<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhara Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Abel&family=EB+Garamond:ital@1&family=Roboto+Condensed:wght@300&family=Tektur:wght@500&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('img/9.jpg');
        /* background-image: url('img/4.webp'); */
        background-size: contain;
        /* background-image: url('https://tse2.mm.bing.net/th?id=OIP.s5HE1FOXvGyhjM7V8JTElAHaD5&pid=Api&P=0&h=180'); */
        font-family: 'Abel', sans-serif;
        font-family: 'EB Garamond', serif;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Tektur', cursive;
    }

    .left {
        /* border: 2px solid white; */
        color: antiquewhite;
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 34px;
        text-align: center;
    }

    .left img {
        width: 80px;
    }

    .left div {
        text-align: center;
        font-size: 15px;
        line-height: 19px;
    }

    .mid {
        /* border: 2px solid white; */
        color: azure;
        display: block;
        width: 500px;
        margin: 2px auto;
        margin-top: 30px;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 38px;
        display: inline-block;
        /* border: 2px solid grey; */
        color: beige;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        /* It is use for remove underline.*/
        text-decoration: none;
        padding: 10px 5px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        /* It is use for underline */
        text-decoration: underline;
        color: lightgray;
    }

    .btn {
        font-family: 'Abel', sans-serif;
        font-family: 'EB Garamond', serif;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Tektur', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        /* It is use for point  */
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(74, 73, 73);
    }

    .container {
        color: white;
        border: 2px solid white;
        margin: 80px 59px;
        padding: 20px 50px;
        width: 38%;
        border-radius: 2px;
        font-size: 14px;
        /* text-align: center; */
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 450px;
        padding: 6px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Abel', sans-serif;
        font-family: 'EB Garamond', serif;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Tektur', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        font-size: 20px;
        display: block;
        margin: 25px auto;
        width: 98%;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/1.jpg" alt="">
            <div>Dhara Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calcullator</a></li>
                <li><a href="#">Contant Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the best gym of Delhi now
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>